<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> rehans personal site</title>
</head>

<body>
  <table >
    <tr>
      <td> <img src="images/safi.jpg" alt=""></td>
      <td>
        <h1> safi</h1>
        <p><em>i am a learner <strong>and a beginner</strong></em></p>

        <p>so where do i start <<em>i am just a student <strong>and a creator on youtube</strong>i just started coding and this</em>is one of my challenges to write a paragraph about myself</p>
        <hr>
        <h3>learn&study</h3>
        <ul>
          <li>The complete web development course</li>
          <li>its by amgela yu</li>
        </ul>

      </td>
    </tr>
  </table>

  <table cellspacing="20">
    <thead>
      <th>Work experience</th>
      <th>time period</th>
    </thead>
    <tbody>
      <tr>
        <td>school</td>
        <td>5 years</td>
      </tr>
      <tr>
        <td>college</td>
        <td>3years</td>
      </tr>
      <tr>
        <td>uni</td>
        <td>2 years</td>
      </tr>
    </tbody>
  </table>


<form class="" action="index.html" method="post">  <label>name</label>
  <input type="text" name="" value=""> <br>
  <label>select color</label>
  <input type="color" name="" value="">
  <br>

<label>enter password</label>
<input type="password" name="" value=""> <br>
<label>email</label>
<input type="email" name="" value=""><br>
<label>name</label>
<textarea name="name" rows="8" cols="8"></textarea>
</form>

<hr>



  <table cellspacing="10">
    <thead>
      <th>chores</th>
      <th>time i spend</th>
    </thead>
    <tbody>
      <tr>
        <td>gym</td>
        <td>2hours</td>
      </tr>
      <tr>
        <td>movies</td>
        <td>3 hours</td>
      </tr>
      <tr>
        <td>family</td>
        <td>1 hour</td>
      </tr>
    </tbody>
  </table>









  <a href="file:///C:/Users/91855/projects/falconfoodtraders.github.io/index.html">Safi's business website</a> <br>
  <a href="hobbies.html">my hobbies</a> <br>
  <a href="contactdetails.html">how to contact me</a> <br>

</body>

</html>
